<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fLa-yC-He6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="wFe-u7-T4w">
            <objects>
                <viewController storyboardIdentifier="groupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTd-g7-txP" customClass="GroupTabViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adI-vS-WkR"/>
                        <viewControllerLayoutGuide type="bottom" id="JL2-bH-ZnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vK1-bg-xi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-TK-BYl">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="143" id="Fha-sk-Y7A" customClass="MemberCell" customModule="Fich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fha-sk-Y7A" id="H1e-f7-uvm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45d-DR-bEZ">
                                                    <rect key="frame" x="8" y="31.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="IvI-DI-Cu7"/>
                                                        <constraint firstAttribute="width" constant="80" id="uBg-oH-Kog"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-ca-ggq">
                                                    <rect key="frame" x="8" y="111.5" width="80" height="21"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.3411764706" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99011482159218123" green="0.9890372235095688" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Tien Tin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06U-N5-yBA">
                                                    <rect key="frame" x="96" y="31" width="95" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0902675405" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-gX-lrH">
                                                    <rect key="frame" x="96" y="59" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-N6-nMk">
                                                    <rect key="frame" x="270" y="32" width="50" height="101"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-Am-HCe">
                                                            <rect key="frame" x="6.5" y="35.5" width="37" height="30"/>
                                                            <state key="normal" title="CALL">
                                                                <color key="titleColor" red="0.23137254900000001" green="0.3411764706" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didCallPress:" destination="Fha-sk-Y7A" eventType="touchUpInside" id="hTQ-XP-Sa6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.87058823529999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="5U5-mv-sSK"/>
                                                        <constraint firstItem="CSm-Am-HCe" firstAttribute="centerX" secondItem="9EE-N6-nMk" secondAttribute="centerX" id="MfM-hg-6SQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Pg4-sQ-AQ0"/>
                                                        <constraint firstItem="CSm-Am-HCe" firstAttribute="centerY" secondItem="9EE-N6-nMk" secondAttribute="centerY" id="sxa-VU-l1D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9EE-N6-nMk" firstAttribute="top" secondItem="45d-DR-bEZ" secondAttribute="top" id="2Al-fb-vl2"/>
                                                <constraint firstItem="yKd-ca-ggq" firstAttribute="trailing" secondItem="45d-DR-bEZ" secondAttribute="trailing" id="CqP-rR-teA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yKd-ca-ggq" secondAttribute="bottom" constant="2" id="HiK-fi-FgF"/>
                                                <constraint firstItem="1OB-gX-lrH" firstAttribute="leading" secondItem="06U-N5-yBA" secondAttribute="leading" id="Jry-NW-BSU"/>
                                                <constraint firstItem="45d-DR-bEZ" firstAttribute="centerY" secondItem="H1e-f7-uvm" secondAttribute="centerY" id="K4l-AL-fUs"/>
                                                <constraint firstAttribute="trailing" secondItem="9EE-N6-nMk" secondAttribute="trailing" id="KxD-qK-4O9"/>
                                                <constraint firstItem="1OB-gX-lrH" firstAttribute="top" secondItem="06U-N5-yBA" secondAttribute="bottom" constant="10" id="LeI-28-ODT"/>
                                                <constraint firstItem="9EE-N6-nMk" firstAttribute="bottom" secondItem="yKd-ca-ggq" secondAttribute="bottom" id="aAA-l5-PnR"/>
                                                <constraint firstItem="yKd-ca-ggq" firstAttribute="top" secondItem="45d-DR-bEZ" secondAttribute="bottom" id="fZL-8T-snu"/>
                                                <constraint firstItem="yKd-ca-ggq" firstAttribute="leading" secondItem="45d-DR-bEZ" secondAttribute="leading" id="gGC-GO-b5e"/>
                                                <constraint firstItem="1OB-gX-lrH" firstAttribute="trailing" secondItem="06U-N5-yBA" secondAttribute="trailing" id="jLg-Xl-jC6"/>
                                                <constraint firstItem="45d-DR-bEZ" firstAttribute="leading" secondItem="H1e-f7-uvm" secondAttribute="leading" constant="8" id="oWv-zj-Sle"/>
                                                <constraint firstItem="06U-N5-yBA" firstAttribute="top" secondItem="45d-DR-bEZ" secondAttribute="top" id="rhX-KR-rex"/>
                                                <constraint firstItem="06U-N5-yBA" firstAttribute="leading" secondItem="45d-DR-bEZ" secondAttribute="trailing" constant="8" id="sXh-Y8-udg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="45d-DR-bEZ" id="RUV-v6-F6U"/>
                                            <outlet property="leaderLabel" destination="yKd-ca-ggq" id="ZkU-ZI-qn5"/>
                                            <outlet property="nameLabel" destination="06U-N5-yBA" id="BUo-5p-wc5"/>
                                            <outlet property="phoneNumberLabel" destination="1OB-gX-lrH" id="aAe-fa-fn8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="Grx-JY-j7T" userLabel="settingCell" customClass="SettingCell" customModule="Fich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Grx-JY-j7T" id="CM2-Fy-xQC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-GS-reI">
                                                    <rect key="frame" x="18" y="19" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0E-GS-reI" firstAttribute="top" secondItem="CM2-Fy-xQC" secondAttribute="topMargin" constant="10" id="CsP-nX-4un"/>
                                                <constraint firstItem="p0E-GS-reI" firstAttribute="leading" secondItem="CM2-Fy-xQC" secondAttribute="leadingMargin" constant="8" id="LzA-uW-EMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="p0E-GS-reI" id="xwP-gw-WkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-E7-Y1U">
                                <rect key="frame" x="8" y="36" width="68" height="30"/>
                                <state key="normal" title="Leave trip">
                                    <color key="titleColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="eTd-g7-txP" eventType="touchUpInside" id="xGV-5V-hrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JL2-bH-ZnE" firstAttribute="top" secondItem="ggB-TK-BYl" secondAttribute="bottom" id="Boa-u5-5rE"/>
                            <constraint firstItem="WMx-E7-Y1U" firstAttribute="top" secondItem="adI-vS-WkR" secondAttribute="bottom" constant="16" id="Gzz-eu-SeS"/>
                            <constraint firstItem="ggB-TK-BYl" firstAttribute="top" secondItem="WMx-E7-Y1U" secondAttribute="bottom" constant="8" id="QLg-94-AyZ"/>
                            <constraint firstItem="ggB-TK-BYl" firstAttribute="leading" secondItem="vK1-bg-xi4" secondAttribute="leading" id="ddU-Ia-t8q"/>
                            <constraint firstItem="WMx-E7-Y1U" firstAttribute="leading" secondItem="vK1-bg-xi4" secondAttribute="leading" constant="8" id="eQ8-sX-mcW"/>
                            <constraint firstAttribute="trailing" secondItem="ggB-TK-BYl" secondAttribute="trailing" id="mzn-P8-IsZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" id="XZ7-WN-Ihm"/>
                    <connections>
                        <outlet property="tableView" destination="ggB-TK-BYl" id="7ej-ll-zxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFl-3E-23b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.375" y="251.40845070422534"/>
        </scene>
        <!--Group And Map View Controller-->
        <scene sceneID="30F-l2-B87">
            <objects>
                <viewController storyboardIdentifier="groupAndMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLa-yC-He6" customClass="GroupAndMapViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAC-1G-HUq"/>
                        <viewControllerLayoutGuide type="bottom" id="bW2-fZ-g05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxE-Yk-Lp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-Ob-Q4M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-g8-4em" userLabel="Tabbar">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-Y9-Wr4" userLabel="LeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mma-YF-wuM">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <state key="normal" title="Map"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="fLa-yC-He6" eventType="touchUpInside" id="6vv-1E-9eu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mma-YF-wuM" firstAttribute="top" secondItem="7YK-Y9-Wr4" secondAttribute="top" id="JAf-yX-QVt"/>
                                            <constraint firstAttribute="trailing" secondItem="mma-YF-wuM" secondAttribute="trailing" id="Z2d-bJ-cA8"/>
                                            <constraint firstItem="mma-YF-wuM" firstAttribute="leading" secondItem="7YK-Y9-Wr4" secondAttribute="leading" id="dKA-lP-A3V"/>
                                            <constraint firstAttribute="bottom" secondItem="mma-YF-wuM" secondAttribute="bottom" id="nJs-P0-LmH"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gne-hQ-oMF" userLabel="RightView">
                                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-I5-NBK">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <state key="normal" title="Group"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="fLa-yC-He6" eventType="touchUpInside" id="Zn2-zU-TCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bPm-I5-NBK" secondAttribute="bottom" id="VR1-f1-w0o"/>
                                            <constraint firstItem="bPm-I5-NBK" firstAttribute="top" secondItem="gne-hQ-oMF" secondAttribute="top" id="ZtP-L1-89n"/>
                                            <constraint firstItem="bPm-I5-NBK" firstAttribute="leading" secondItem="gne-hQ-oMF" secondAttribute="leading" id="pKc-OR-nf8"/>
                                            <constraint firstAttribute="trailing" secondItem="bPm-I5-NBK" secondAttribute="trailing" id="r7v-Qf-Nws"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-E9-Tt4">
                                        <rect key="frame" x="130" y="-10" width="60" height="60"/>
                                        <state key="normal" image="logo"/>
                                        <connections>
                                            <action selector="didPressAction:" destination="fLa-yC-He6" eventType="touchUpInside" id="NL3-03-Oia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="57K-rg-1g6"/>
                                    <constraint firstItem="7YK-Y9-Wr4" firstAttribute="leading" secondItem="w4M-g8-4em" secondAttribute="leading" id="A3z-a8-UZW"/>
                                    <constraint firstAttribute="bottom" secondItem="7YK-Y9-Wr4" secondAttribute="bottom" id="D1a-q1-ycD"/>
                                    <constraint firstItem="7YK-Y9-Wr4" firstAttribute="top" secondItem="w4M-g8-4em" secondAttribute="top" id="YbZ-ru-C6j"/>
                                    <constraint firstItem="7YK-Y9-Wr4" firstAttribute="width" secondItem="w4M-g8-4em" secondAttribute="width" multiplier="1:2" id="cMO-r2-m6S"/>
                                    <constraint firstItem="gne-hQ-oMF" firstAttribute="width" secondItem="w4M-g8-4em" secondAttribute="width" multiplier="1:2" id="diy-nU-HXu"/>
                                    <constraint firstItem="Rb2-E9-Tt4" firstAttribute="centerX" secondItem="w4M-g8-4em" secondAttribute="centerX" id="jlA-sV-ne4"/>
                                    <constraint firstAttribute="bottom" secondItem="gne-hQ-oMF" secondAttribute="bottom" id="q1R-qy-Z5l"/>
                                    <constraint firstAttribute="trailing" secondItem="gne-hQ-oMF" secondAttribute="trailing" id="rYc-e1-rUm"/>
                                    <constraint firstAttribute="bottom" secondItem="Rb2-E9-Tt4" secondAttribute="bottom" id="tjn-d6-guC"/>
                                    <constraint firstItem="gne-hQ-oMF" firstAttribute="top" secondItem="w4M-g8-4em" secondAttribute="top" id="ve3-3F-bqv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-q0-CDd" userLabel="MenuBackground">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-rq-nbH" userLabel="MenuView">
                                        <rect key="frame" x="0.0" y="428" width="320" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-2J-kIY" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="70"/>
                                                <color key="backgroundColor" red="0.2916044294834137" green="0.56568789482116699" blue="0.88535696268081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Lost" image="get_lost"/>
                                                <connections>
                                                    <action selector="didLostPress:" destination="fLa-yC-He6" eventType="touchUpInside" id="DDE-dV-sHM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-3G-ZUk" userLabel="Button2">
                                                <rect key="frame" x="107" y="0.0" width="107" height="70"/>
                                                <color key="backgroundColor" red="0.99860984086990356" green="0.70792365074157715" blue="0.44983994960784912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Broken" image="car_broken"/>
                                                <connections>
                                                    <action selector="didBikeBrokenPress:" destination="fLa-yC-He6" eventType="touchUpInside" id="uxC-vj-EUD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-Qb-xnH" userLabel="Button3">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="70"/>
                                                <color key="backgroundColor" red="0.89109742641448975" green="0.35611367225646973" blue="0.37360739707946777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Message" image="mesage"/>
                                                <connections>
                                                    <action selector="didMessagePress:" destination="fLa-yC-He6" eventType="touchUpInside" id="clw-YH-oid"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NVJ-2J-kIY" firstAttribute="top" secondItem="YPg-rq-nbH" secondAttribute="top" id="Km2-7h-L0D"/>
                                            <constraint firstAttribute="trailing" secondItem="lRV-Qb-xnH" secondAttribute="trailing" id="LOa-WO-DrK"/>
                                            <constraint firstItem="lNB-3G-ZUk" firstAttribute="top" secondItem="YPg-rq-nbH" secondAttribute="top" id="M4E-xh-tnv"/>
                                            <constraint firstItem="NVJ-2J-kIY" firstAttribute="leading" secondItem="YPg-rq-nbH" secondAttribute="leading" id="P7r-jb-uKz"/>
                                            <constraint firstAttribute="bottom" secondItem="lNB-3G-ZUk" secondAttribute="bottom" id="Q1A-Sp-yng"/>
                                            <constraint firstAttribute="bottom" secondItem="lRV-Qb-xnH" secondAttribute="bottom" id="SgY-q0-0rW"/>
                                            <constraint firstItem="lRV-Qb-xnH" firstAttribute="width" secondItem="YPg-rq-nbH" secondAttribute="width" multiplier="1:3" id="aUk-98-h9T"/>
                                            <constraint firstItem="NVJ-2J-kIY" firstAttribute="width" secondItem="YPg-rq-nbH" secondAttribute="width" multiplier="1:3" id="g02-eq-KMM"/>
                                            <constraint firstItem="lNB-3G-ZUk" firstAttribute="width" secondItem="YPg-rq-nbH" secondAttribute="width" multiplier="1:3" id="gv5-XF-CBZ"/>
                                            <constraint firstItem="lRV-Qb-xnH" firstAttribute="top" secondItem="YPg-rq-nbH" secondAttribute="top" id="hNJ-1I-GFF"/>
                                            <constraint firstItem="lNB-3G-ZUk" firstAttribute="centerX" secondItem="YPg-rq-nbH" secondAttribute="centerX" id="i6j-A1-YBq"/>
                                            <constraint firstAttribute="height" constant="70" id="wJx-Hi-ySX"/>
                                            <constraint firstAttribute="bottom" secondItem="NVJ-2J-kIY" secondAttribute="bottom" id="yof-Np-JLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89251627039846126" green="0.89251627039846126" blue="0.89251627039846126" alpha="0.92741085122699385" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YPg-rq-nbH" firstAttribute="centerX" secondItem="zKz-q0-CDd" secondAttribute="centerX" id="1Jo-ZO-Naw"/>
                                    <constraint firstAttribute="bottom" secondItem="YPg-rq-nbH" secondAttribute="bottom" constant="50" id="nus-Gl-K7A"/>
                                    <constraint firstItem="YPg-rq-nbH" firstAttribute="width" secondItem="zKz-q0-CDd" secondAttribute="width" id="pdF-yu-CSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWn-Ob-Q4M" firstAttribute="leading" secondItem="KxE-Yk-Lp4" secondAttribute="leading" id="4t4-bn-4LG"/>
                            <constraint firstItem="bW2-fZ-g05" firstAttribute="top" secondItem="zKz-q0-CDd" secondAttribute="bottom" id="BKG-lG-IkG"/>
                            <constraint firstItem="uWn-Ob-Q4M" firstAttribute="top" secondItem="KxE-Yk-Lp4" secondAttribute="top" id="C5q-br-SyN"/>
                            <constraint firstAttribute="trailing" secondItem="uWn-Ob-Q4M" secondAttribute="trailing" id="FCk-y4-kfF"/>
                            <constraint firstAttribute="trailing" secondItem="zKz-q0-CDd" secondAttribute="trailing" id="Jml-hO-UlX"/>
                            <constraint firstItem="bW2-fZ-g05" firstAttribute="top" secondItem="w4M-g8-4em" secondAttribute="bottom" id="L9I-lU-acy"/>
                            <constraint firstItem="zKz-q0-CDd" firstAttribute="leading" secondItem="KxE-Yk-Lp4" secondAttribute="leading" id="VBN-xY-ziN"/>
                            <constraint firstItem="w4M-g8-4em" firstAttribute="top" secondItem="uWn-Ob-Q4M" secondAttribute="bottom" id="esY-OX-wN6"/>
                            <constraint firstAttribute="trailing" secondItem="w4M-g8-4em" secondAttribute="trailing" id="fRB-Nx-86U"/>
                            <constraint firstAttribute="trailing" secondItem="uWn-Ob-Q4M" secondAttribute="trailing" id="feW-5x-Juv"/>
                            <constraint firstItem="zKz-q0-CDd" firstAttribute="top" secondItem="gAC-1G-HUq" secondAttribute="bottom" id="go6-qh-oiO"/>
                            <constraint firstItem="uWn-Ob-Q4M" firstAttribute="top" secondItem="KxE-Yk-Lp4" secondAttribute="top" id="h4X-GT-hBV"/>
                            <constraint firstItem="w4M-g8-4em" firstAttribute="top" secondItem="uWn-Ob-Q4M" secondAttribute="bottom" id="hIS-Qw-Pvd"/>
                            <constraint firstItem="uWn-Ob-Q4M" firstAttribute="leading" secondItem="KxE-Yk-Lp4" secondAttribute="leading" id="nhL-pe-gxa"/>
                            <constraint firstItem="w4M-g8-4em" firstAttribute="leading" secondItem="KxE-Yk-Lp4" secondAttribute="leading" id="q7b-L2-oGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uWn-Ob-Q4M" id="7bt-0O-371"/>
                        <outlet property="menuBacground" destination="zKz-q0-CDd" id="Qfi-p4-sXK"/>
                        <outlet property="menuView" destination="YPg-rq-nbH" id="Nyo-D9-zOJ"/>
                        <outletCollection property="buttons" destination="mma-YF-wuM" collectionClass="NSMutableArray" id="tT9-uW-Yyb"/>
                        <outletCollection property="buttons" destination="bPm-I5-NBK" collectionClass="NSMutableArray" id="3Zt-RH-cFG"/>
                        <outletCollection property="buttonBackgrounds" destination="7YK-Y9-Wr4" collectionClass="NSMutableArray" id="E1A-p2-rk4"/>
                        <outletCollection property="buttonBackgrounds" destination="gne-hQ-oMF" collectionClass="NSMutableArray" id="eAa-Kf-HPW"/>
                        <segue destination="YMW-w7-Niq" kind="presentation" identifier="ChatSegueID" id="xs5-Mg-NU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWv-qS-UkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.875" y="-196.47887323943661"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Cu-K8-Xho">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TD7-Pn-Ude" customClass="MapTabViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYb-v1-4XB"/>
                        <viewControllerLayoutGuide type="bottom" id="uge-VF-IJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4a-Pj-pAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-Fk-Zj7" userLabel="MapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-Oo-Ax6">
                                <rect key="frame" x="8" y="36" width="68" height="30"/>
                                <state key="normal" title="Leave trip">
                                    <color key="titleColor" red="0.85882352939999995" green="0.8862745098" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="TD7-Pn-Ude" eventType="touchUpInside" id="qaN-9L-0sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtI-Oo-Ax6" firstAttribute="top" secondItem="MSf-Fk-Zj7" secondAttribute="top" constant="16" id="Nle-qS-dTv"/>
                            <constraint firstItem="ZtI-Oo-Ax6" firstAttribute="leading" secondItem="D4a-Pj-pAR" secondAttribute="leading" constant="8" id="PxK-RE-A9H"/>
                            <constraint firstAttribute="trailing" secondItem="MSf-Fk-Zj7" secondAttribute="trailing" id="U4m-0X-rmS"/>
                            <constraint firstItem="MSf-Fk-Zj7" firstAttribute="leading" secondItem="D4a-Pj-pAR" secondAttribute="leading" id="VCV-cc-YUn"/>
                            <constraint firstItem="MSf-Fk-Zj7" firstAttribute="top" secondItem="xYb-v1-4XB" secondAttribute="bottom" id="k5M-xC-yXN"/>
                            <constraint firstItem="uge-VF-IJH" firstAttribute="top" secondItem="MSf-Fk-Zj7" secondAttribute="bottom" id="tlF-cA-eAo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="b2a-1k-azw"/>
                    <connections>
                        <outlet property="mapUIView" destination="MSf-Fk-Zj7" id="B4Z-Pi-Qbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGW-ht-9VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357.5" y="-483.80281690140845"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="Iv0-2e-s1W">
            <objects>
                <viewController id="HXg-fd-6e1" customClass="ActionViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IO-eu-XnC"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqf-Gp-JIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHl-nB-YXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O59-H2-2EB">
                                <rect key="frame" x="8" y="530" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-bJ-RzE">
                                <rect key="frame" x="263" y="531" width="49" height="29"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="  Send  "/>
                                <connections>
                                    <action selector="onSend:" destination="HXg-fd-6e1" eventType="touchUpInside" id="x0I-LJ-cTD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-hr-MJs">
                                <rect key="frame" x="8" y="72" width="304" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatOtherCell" rowHeight="88" id="dZu-D8-03h" customClass="ChatOtherCell" customModule="Fich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZu-D8-03h" id="Ocn-df-aiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-8m-qoW">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="FW1-fI-gwi"/>
                                                        <constraint firstAttribute="width" constant="48" id="SWs-p5-YSL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Stop, I have a problem, can you go back to help me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-RH-ynC">
                                                    <rect key="frame" x="64" y="0.0" width="206.5" height="33.5"/>
                                                    <color key="backgroundColor" red="0.87602577917771884" green="0.87602577917771884" blue="0.87602577917771884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-DG-Idu">
                                                    <rect key="frame" x="64" y="37.5" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.35897090517241381" green="0.35897090517241381" blue="0.35897090517241381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cI7-DG-Idu" secondAttribute="bottom" id="1Qa-OU-km8"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hcs-RH-ynC" secondAttribute="trailing" constant="20" id="Cgs-1I-9nj"/>
                                                <constraint firstItem="cI7-DG-Idu" firstAttribute="leading" secondItem="hcs-RH-ynC" secondAttribute="leading" id="LpU-9o-ofz"/>
                                                <constraint firstItem="hcs-RH-ynC" firstAttribute="leading" secondItem="nXx-8m-qoW" secondAttribute="trailing" constant="8" id="Oi1-re-6dh"/>
                                                <constraint firstItem="cI7-DG-Idu" firstAttribute="top" secondItem="hcs-RH-ynC" secondAttribute="bottom" constant="4" id="YZa-U9-Yiu"/>
                                                <constraint firstItem="nXx-8m-qoW" firstAttribute="top" secondItem="Ocn-df-aiQ" secondAttribute="top" id="YpD-Wq-0hW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nXx-8m-qoW" secondAttribute="bottom" id="e3G-EK-iXR"/>
                                                <constraint firstItem="nXx-8m-qoW" firstAttribute="leading" secondItem="Ocn-df-aiQ" secondAttribute="leading" constant="8" id="qIV-Ta-WwE"/>
                                                <constraint firstItem="hcs-RH-ynC" firstAttribute="top" secondItem="nXx-8m-qoW" secondAttribute="top" id="wQP-Yk-3TL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="nXx-8m-qoW" id="3D8-qa-7mP"/>
                                            <outlet property="mesageLabel" destination="hcs-RH-ynC" id="5A4-bA-ZHM"/>
                                            <outlet property="timeLabel" destination="cI7-DG-Idu" id="Tpr-ni-UzO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatMeCell" id="1xY-Bd-VFY" customClass="ChatMeCell" customModule="Fich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="304" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xY-Bd-VFY" id="NFD-jY-VXB">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-iN-f4s">
                                                    <rect key="frame" x="268" y="8" width="20" height="17"/>
                                                    <color key="backgroundColor" red="0.38401710865324179" green="0.54042556820876819" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-fT-Xe1">
                                                    <rect key="frame" x="260" y="29" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.35686753978779839" green="0.35686753978779839" blue="0.35686753978779839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Xl-iN-f4s" secondAttribute="trailing" constant="8" id="7bz-0u-ttN"/>
                                                <constraint firstItem="8Xl-iN-f4s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NFD-jY-VXB" secondAttribute="leading" constant="40" id="8bC-jx-A1q"/>
                                                <constraint firstItem="8Xl-iN-f4s" firstAttribute="top" secondItem="NFD-jY-VXB" secondAttribute="topMargin" id="VG9-RQ-4yt"/>
                                                <constraint firstItem="l7T-fT-Xe1" firstAttribute="top" secondItem="8Xl-iN-f4s" secondAttribute="bottom" constant="4" id="i6i-8M-5BV"/>
                                                <constraint firstItem="l7T-fT-Xe1" firstAttribute="trailing" secondItem="8Xl-iN-f4s" secondAttribute="trailing" id="mmi-lw-DaB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="l7T-fT-Xe1" secondAttribute="bottom" id="wEn-qL-0fW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mesageLabel" destination="8Xl-iN-f4s" id="8yB-c3-gFl"/>
                                            <outlet property="timeLabel" destination="l7T-fT-Xe1" id="Npv-f6-ZQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L1z-bJ-RzE" secondAttribute="trailing" constant="8" id="8sL-o4-J4f"/>
                            <constraint firstItem="L1z-bJ-RzE" firstAttribute="leading" secondItem="O59-H2-2EB" secondAttribute="trailing" constant="8" id="Agb-TU-ioi"/>
                            <constraint firstItem="lqA-hr-MJs" firstAttribute="top" secondItem="3IO-eu-XnC" secondAttribute="bottom" constant="8" symbolic="YES" id="MGa-Zg-lMo"/>
                            <constraint firstItem="O59-H2-2EB" firstAttribute="top" secondItem="lqA-hr-MJs" secondAttribute="bottom" constant="8" id="Oeb-k1-oL2"/>
                            <constraint firstItem="Tqf-Gp-JIG" firstAttribute="top" secondItem="O59-H2-2EB" secondAttribute="bottom" constant="8" id="SRy-97-FIw"/>
                            <constraint firstItem="O59-H2-2EB" firstAttribute="leading" secondItem="lHl-nB-YXN" secondAttribute="leading" constant="8" id="bsK-Tq-hpU"/>
                            <constraint firstItem="L1z-bJ-RzE" firstAttribute="centerY" secondItem="O59-H2-2EB" secondAttribute="centerY" id="hBZ-k7-Yd0"/>
                            <constraint firstItem="lqA-hr-MJs" firstAttribute="leading" secondItem="lHl-nB-YXN" secondAttribute="leading" constant="8" id="qTw-Po-Y4D"/>
                            <constraint firstAttribute="trailing" secondItem="lqA-hr-MJs" secondAttribute="trailing" constant="8" id="uEF-oX-CAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cg-Tc-vax">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="Fww-mY-0xY">
                            <connections>
                                <action selector="onBack:" destination="HXg-fd-6e1" id="IyQ-yU-XKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="O59-H2-2EB" id="get-ix-jii"/>
                        <outlet property="messageTextFieldBottomConstraint" destination="SRy-97-FIw" id="J7a-oa-kqP"/>
                        <outlet property="tableView" destination="lqA-hr-MJs" id="nC1-tf-VqE"/>
                        <outlet property="tableViewBottomConstraint" destination="Oeb-k1-oL2" id="xgy-sa-y4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ih-QU-sXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.375" y="-196.47887323943661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XZ-cM-qiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMW-w7-Niq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TUx-U5-T39"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xX-mk-acP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXg-fd-6e1" kind="relationship" relationship="rootViewController" id="6OH-ix-uvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOb-gw-bmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_broken" width="36" height="37"/>
        <image name="get_lost" width="36" height="37"/>
        <image name="logo" width="60" height="60"/>
        <image name="mesage" width="37" height="37"/>
    </resources>
</document>
