<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z59-EH-Mur">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Lobby View Controller-->
        <scene sceneID="g0V-Lk-3RP">
            <objects>
                <viewController storyboardIdentifier="lobbyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z59-EH-Mur" customClass="JoinLobbyViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHQ-TH-mGC"/>
                        <viewControllerLayoutGuide type="bottom" id="gTe-ax-ctK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBy-84-Vee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-jd-9Vr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-NM-1Of">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2I9-Ro-0tV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leader_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-Tj-ql0">
                                            <rect key="frame" x="60" y="16" width="200" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3Od-Yf-Gqg"/>
                                                <constraint firstAttribute="height" constant="160" id="tnC-vk-rjS"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-Ap-i18" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                            <rect key="frame" x="60" y="228" width="202" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want to join a trip. Input your leader phone number or code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-cn-iuc">
                                            <rect key="frame" x="16" y="184" width="288" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-Er-7u9">
                                            <rect key="frame" x="270" y="228" width="34" height="30"/>
                                            <state key="normal" title="JOIN">
                                                <color key="titleColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onJoin:" destination="Z59-EH-Mur" eventType="touchUpInside" id="pdH-r8-O9D"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are leader. Start a trip now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-8I-YSK">
                                            <rect key="frame" x="16" y="362" width="288" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-pq-DU7">
                                            <rect key="frame" x="104.5" y="388" width="112" height="30"/>
                                            <state key="normal" title="Create your trip!">
                                                <color key="titleColor" red="0.36470588240000001" green="0.59607843140000005" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onStart:" destination="Z59-EH-Mur" eventType="touchUpInside" id="p2S-jT-26b"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coder School" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-Ih-A0A">
                                            <rect key="frame" x="104" y="290" width="200" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04N-f9-3IM">
                                            <rect key="frame" x="16" y="266" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="O6P-ig-vtW"/>
                                                <constraint firstAttribute="width" constant="80" id="eqv-x0-njG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Tien Tin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-va-Jl9">
                                            <rect key="frame" x="104" y="266" width="200" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-RN-r7b">
                                            <rect key="frame" x="257" y="510" width="47" height="30"/>
                                            <state key="normal" title="Device">
                                                <color key="titleColor" red="0.85882352939999995" green="0.8862745098" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onSetting:" destination="Z59-EH-Mur" eventType="touchUpInside" id="06m-5g-LRq"/>
                                                <segue destination="0Rm-uE-jZw" kind="presentation" identifier="deviceSettingSegue" id="2GD-yD-kE2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LJN-va-Jl9" firstAttribute="top" secondItem="04N-f9-3IM" secondAttribute="top" id="26R-Rw-Ib4"/>
                                        <constraint firstItem="Qou-Er-7u9" firstAttribute="trailing" secondItem="Fry-cn-iuc" secondAttribute="trailing" id="2yu-Nx-i1X"/>
                                        <constraint firstItem="sQQ-Ih-A0A" firstAttribute="trailing" secondItem="Qou-Er-7u9" secondAttribute="trailing" id="4jz-Pn-Ude"/>
                                        <constraint firstItem="0r7-8I-YSK" firstAttribute="top" secondItem="04N-f9-3IM" secondAttribute="bottom" constant="16" id="7dJ-Ph-7WN"/>
                                        <constraint firstItem="Tvf-RN-r7b" firstAttribute="trailing" secondItem="Qou-Er-7u9" secondAttribute="trailing" id="CWQ-eR-BKG"/>
                                        <constraint firstItem="04N-f9-3IM" firstAttribute="top" secondItem="AvX-Ap-i18" secondAttribute="bottom" constant="8" id="Ljv-rf-aPe"/>
                                        <constraint firstAttribute="bottom" secondItem="Tvf-RN-r7b" secondAttribute="bottom" constant="8" id="M6n-ze-pcM"/>
                                        <constraint firstItem="LJN-va-Jl9" firstAttribute="trailing" secondItem="Qou-Er-7u9" secondAttribute="trailing" id="N3r-5A-UmE"/>
                                        <constraint firstItem="0r7-8I-YSK" firstAttribute="centerX" secondItem="eS9-Tj-ql0" secondAttribute="centerX" id="Syz-am-gdi"/>
                                        <constraint firstAttribute="trailing" secondItem="0r7-8I-YSK" secondAttribute="trailing" constant="16" id="TqB-Tf-KU7"/>
                                        <constraint firstItem="Qou-Er-7u9" firstAttribute="leading" secondItem="AvX-Ap-i18" secondAttribute="trailing" constant="8" id="a9w-un-74D"/>
                                        <constraint firstItem="WWL-pq-DU7" firstAttribute="centerX" secondItem="0r7-8I-YSK" secondAttribute="centerX" id="beo-gW-hej"/>
                                        <constraint firstAttribute="trailing" secondItem="Fry-cn-iuc" secondAttribute="trailing" constant="16" id="c2c-jv-c2y"/>
                                        <constraint firstItem="eS9-Tj-ql0" firstAttribute="top" secondItem="2I9-Ro-0tV" secondAttribute="top" constant="16" id="eOc-El-tj5"/>
                                        <constraint firstItem="sQQ-Ih-A0A" firstAttribute="leading" secondItem="LJN-va-Jl9" secondAttribute="leading" id="eav-rj-d4k"/>
                                        <constraint firstItem="AvX-Ap-i18" firstAttribute="leading" secondItem="eS9-Tj-ql0" secondAttribute="leading" id="eeh-Kw-cS3"/>
                                        <constraint firstItem="04N-f9-3IM" firstAttribute="leading" secondItem="Fry-cn-iuc" secondAttribute="leading" id="ghu-1b-urx"/>
                                        <constraint firstItem="LJN-va-Jl9" firstAttribute="leading" secondItem="04N-f9-3IM" secondAttribute="trailing" constant="8" id="huO-zz-UhB"/>
                                        <constraint firstItem="0r7-8I-YSK" firstAttribute="leading" secondItem="2I9-Ro-0tV" secondAttribute="leading" constant="16" id="kCT-uL-OrU"/>
                                        <constraint firstItem="eS9-Tj-ql0" firstAttribute="centerX" secondItem="2I9-Ro-0tV" secondAttribute="centerX" id="kHq-TG-Ex9"/>
                                        <constraint firstItem="WWL-pq-DU7" firstAttribute="top" secondItem="0r7-8I-YSK" secondAttribute="bottom" constant="8" id="kLc-ps-iBG"/>
                                        <constraint firstItem="Fry-cn-iuc" firstAttribute="leading" secondItem="2I9-Ro-0tV" secondAttribute="leading" constant="16" id="pOf-yc-RcJ"/>
                                        <constraint firstItem="Qou-Er-7u9" firstAttribute="centerY" secondItem="AvX-Ap-i18" secondAttribute="centerY" id="tYr-6P-U8I"/>
                                        <constraint firstItem="Fry-cn-iuc" firstAttribute="top" secondItem="eS9-Tj-ql0" secondAttribute="bottom" constant="8" id="xLR-1U-pVf"/>
                                        <constraint firstItem="sQQ-Ih-A0A" firstAttribute="top" secondItem="LJN-va-Jl9" secondAttribute="bottom" constant="8" id="xjT-cn-SMJ"/>
                                        <constraint firstItem="AvX-Ap-i18" firstAttribute="top" secondItem="Fry-cn-iuc" secondAttribute="bottom" constant="8" id="yUx-Sl-Y1i"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvs-jd-9Vr" firstAttribute="top" secondItem="PHQ-TH-mGC" secondAttribute="bottom" id="71G-Vp-Pmy"/>
                            <constraint firstItem="gTe-ax-ctK" firstAttribute="top" secondItem="Iwt-NM-1Of" secondAttribute="bottom" id="9qP-IS-Seg"/>
                            <constraint firstItem="Iwt-NM-1Of" firstAttribute="top" secondItem="PHQ-TH-mGC" secondAttribute="bottom" id="Vma-6z-BGL"/>
                            <constraint firstItem="gvs-jd-9Vr" firstAttribute="leading" secondItem="wBy-84-Vee" secondAttribute="leading" id="dYM-Uh-bZz"/>
                            <constraint firstItem="gTe-ax-ctK" firstAttribute="top" secondItem="gvs-jd-9Vr" secondAttribute="bottom" id="faf-cs-P1Y"/>
                            <constraint firstAttribute="trailing" secondItem="Iwt-NM-1Of" secondAttribute="trailing" id="kwN-xX-aah"/>
                            <constraint firstItem="Iwt-NM-1Of" firstAttribute="leading" secondItem="wBy-84-Vee" secondAttribute="leading" id="td4-Jt-uq8"/>
                            <constraint firstAttribute="trailing" secondItem="gvs-jd-9Vr" secondAttribute="trailing" id="vQX-h6-Tew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="Qou-Er-7u9" id="ZQH-fa-oDb"/>
                        <outlet property="phoneNumberTextField" destination="AvX-Ap-i18" id="Nyx-Fq-FoD"/>
                        <outlet property="tripNameLabel" destination="sQQ-Ih-A0A" id="m62-Dc-rBl"/>
                        <outlet property="tripOwnerAvatarImage" destination="04N-f9-3IM" id="XPV-QX-dom"/>
                        <outlet property="tripOwnerNameLabel" destination="LJN-va-Jl9" id="SFR-vy-WPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Y-KB-8cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.25" y="-277.81690140845069"/>
        </scene>
        <!--Device Setting View Controller-->
        <scene sceneID="e4M-su-u7n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7ud-MX-fLF" customClass="DeviceSettingViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LM4-po-L5E"/>
                        <viewControllerLayoutGuide type="bottom" id="7d6-HQ-6f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnh-6g-Ixw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-me-3iO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-kc-k7V">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xFj-qU-1fB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 10" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-iY-i9H">
                                            <rect key="frame" x="40" y="68" width="36" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="Oi5-PB-gzp"/>
                                                <constraint firstAttribute="width" constant="36" id="XeM-S3-2fe"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-fK-pPZ">
                                            <rect key="frame" x="224" y="76" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="mtf-xX-3EZ"/>
                                                <constraint firstAttribute="height" constant="56" id="wST-XC-CKz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-wave" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-3F-fp5">
                                            <rect key="frame" x="144" y="88" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="agm-bI-2i1"/>
                                                <constraint firstAttribute="height" constant="32" id="crr-w0-8xn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-QN-YsP">
                                            <rect key="frame" x="40" y="159" width="108" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hBQ-hr-VbZ"/>
                                                <constraint firstAttribute="width" constant="108" id="pvu-lQ-27j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-8x-hiD">
                                            <rect key="frame" x="156" y="162" width="35.5" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lE2-iY-i9H" firstAttribute="leading" secondItem="xFj-qU-1fB" secondAttribute="leading" constant="40" id="5Fm-oO-pOb"/>
                                        <constraint firstItem="NBy-3F-fp5" firstAttribute="centerX" secondItem="xFj-qU-1fB" secondAttribute="centerX" id="9Vp-6e-xLw"/>
                                        <constraint firstItem="adZ-8x-hiD" firstAttribute="leading" secondItem="Lds-QN-YsP" secondAttribute="trailing" constant="8" id="AkZ-x7-RmJ"/>
                                        <constraint firstItem="NBy-3F-fp5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lE2-iY-i9H" secondAttribute="trailing" constant="10" id="NWI-Td-BOz"/>
                                        <constraint firstItem="adZ-8x-hiD" firstAttribute="centerY" secondItem="Lds-QN-YsP" secondAttribute="centerY" id="XSf-vd-2qc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="adZ-8x-hiD" secondAttribute="trailing" constant="10" id="Xxu-ck-rw3"/>
                                        <constraint firstItem="NBy-3F-fp5" firstAttribute="centerY" secondItem="lE2-iY-i9H" secondAttribute="centerY" id="YBS-VX-poy"/>
                                        <constraint firstItem="Lds-QN-YsP" firstAttribute="leading" secondItem="lE2-iY-i9H" secondAttribute="leading" id="j6z-Z6-uSS"/>
                                        <constraint firstItem="UV1-fK-pPZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NBy-3F-fp5" secondAttribute="trailing" constant="10" id="lQ9-Vl-nWS"/>
                                        <constraint firstItem="UV1-fK-pPZ" firstAttribute="centerY" secondItem="NBy-3F-fp5" secondAttribute="centerY" id="oDT-mv-200"/>
                                        <constraint firstAttribute="trailing" secondItem="UV1-fK-pPZ" secondAttribute="trailing" constant="40" id="xvY-Qn-PMl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-hz-BIm">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceSettingCell" id="sxG-bJ-URk" customClass="DeviceSettingCell" customModule="Fich" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxG-bJ-URk" id="3zk-LY-7en">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name of Bluetooth device have scaned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-BB-VMG">
                                                    <rect key="frame" x="10" y="13" width="223" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-cp-okZ">
                                                    <rect key="frame" x="243" y="7" width="59" height="30"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="didConnectPress:" destination="sxG-bJ-URk" eventType="touchUpInside" id="A66-Lk-EH7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TY4-BB-VMG" firstAttribute="leading" secondItem="3zk-LY-7en" secondAttribute="leading" constant="10" id="EZV-N0-1Pv"/>
                                                <constraint firstItem="TY4-BB-VMG" firstAttribute="centerY" secondItem="3zk-LY-7en" secondAttribute="centerY" id="Vdx-Fb-oB4"/>
                                                <constraint firstItem="nTD-cp-okZ" firstAttribute="centerY" secondItem="TY4-BB-VMG" secondAttribute="centerY" id="mc1-JQ-Frt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nTD-cp-okZ" secondAttribute="trailing" constant="10" id="y0j-xy-7bO"/>
                                                <constraint firstItem="nTD-cp-okZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TY4-BB-VMG" secondAttribute="trailing" constant="10" id="yVT-cf-weW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="connectButton" destination="nTD-cp-okZ" id="udM-RS-hjH"/>
                                            <outlet property="nameLabel" destination="TY4-BB-VMG" id="wsc-sz-ZRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozW-hz-BIm" secondAttribute="trailing" id="4dz-fv-9mc"/>
                            <constraint firstAttribute="trailing" secondItem="UOu-me-3iO" secondAttribute="trailing" id="6iG-Kd-mGO"/>
                            <constraint firstItem="7d6-HQ-6f1" firstAttribute="top" secondItem="UOu-me-3iO" secondAttribute="bottom" id="DQq-sv-h5A"/>
                            <constraint firstItem="pcb-kc-k7V" firstAttribute="top" secondItem="LM4-po-L5E" secondAttribute="bottom" id="FHU-EJ-eB5"/>
                            <constraint firstItem="7d6-HQ-6f1" firstAttribute="top" secondItem="pcb-kc-k7V" secondAttribute="bottom" id="GV5-iC-3M7"/>
                            <constraint firstItem="UOu-me-3iO" firstAttribute="leading" secondItem="qnh-6g-Ixw" secondAttribute="leading" id="IL8-LC-USP"/>
                            <constraint firstItem="pcb-kc-k7V" firstAttribute="leading" secondItem="qnh-6g-Ixw" secondAttribute="leading" id="Kf5-HM-aj4"/>
                            <constraint firstItem="UOu-me-3iO" firstAttribute="top" secondItem="LM4-po-L5E" secondAttribute="bottom" id="OxM-jl-dUF"/>
                            <constraint firstItem="ozW-hz-BIm" firstAttribute="height" secondItem="qnh-6g-Ixw" secondAttribute="height" multiplier="1:2" id="gOj-aG-6Wq"/>
                            <constraint firstItem="ozW-hz-BIm" firstAttribute="top" secondItem="Lds-QN-YsP" secondAttribute="bottom" constant="40" id="jcl-LJ-cX1"/>
                            <constraint firstAttribute="trailing" secondItem="pcb-kc-k7V" secondAttribute="trailing" id="mdP-R9-t1k"/>
                            <constraint firstItem="ozW-hz-BIm" firstAttribute="leading" secondItem="qnh-6g-Ixw" secondAttribute="leading" id="qDn-ML-9US"/>
                            <constraint firstItem="ozW-hz-BIm" firstAttribute="top" secondItem="lE2-iY-i9H" secondAttribute="bottom" constant="80" id="rLp-Gh-3Qw"/>
                            <constraint firstItem="7d6-HQ-6f1" firstAttribute="top" secondItem="ozW-hz-BIm" secondAttribute="bottom" id="t6M-Rm-wzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUm-gq-4St">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="IeU-wD-1nm">
                            <connections>
                                <action selector="onDone:" destination="7ud-MX-fLF" id="K0K-zc-vY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceLabel" destination="adZ-8x-hiD" id="xrb-6r-Ibd"/>
                        <outlet property="tableView" destination="ozW-hz-BIm" id="XyD-xj-TqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg9-0s-0qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="-278.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovH-hD-qfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Rm-uE-jZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye7-81-iXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ud-MX-fLF" kind="relationship" relationship="rootViewController" id="hGg-75-cgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHW-pB-fMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="-278.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="187" height="333"/>
        <image name="Group" width="45" height="45"/>
        <image name="Group 10" width="24" height="42"/>
        <image name="audio-wave" width="28" height="23"/>
        <image name="leader_logo" width="222" height="248"/>
    </resources>
</document>
