<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z59-EH-Mur">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Lobby View Controller-->
        <scene sceneID="g0V-Lk-3RP">
            <objects>
                <viewController storyboardIdentifier="lobbyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z59-EH-Mur" customClass="JoinLobbyViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHQ-TH-mGC"/>
                        <viewControllerLayoutGuide type="bottom" id="gTe-ax-ctK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBy-84-Vee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-jd-9Vr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-0u-7YX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="65M-VQ-zi1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leader_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-Tj-ql0">
                                <rect key="frame" x="60" y="100" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Od-Yf-Gqg"/>
                                    <constraint firstAttribute="height" constant="160" id="tnC-vk-rjS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-Ap-i18" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="36" y="291" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coder School" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-Ih-A0A">
                                <rect key="frame" x="74" y="329" width="93" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04N-f9-3IM">
                                <rect key="frame" x="16" y="329" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O6P-ig-vtW"/>
                                    <constraint firstAttribute="width" constant="50" id="eqv-x0-njG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Tien Tin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-va-Jl9">
                                <rect key="frame" x="74" y="354" width="78.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-pq-DU7">
                                <rect key="frame" x="228" y="528" width="86" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Trip ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="Z59-EH-Mur" eventType="touchUpInside" id="p2S-jT-26b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdg-c3-DMJ">
                                <rect key="frame" x="0.0" y="516" width="320" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kvG-uO-oKc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to join a trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-LO-3UA">
                                <rect key="frame" x="36" y="270" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-Er-7u9">
                                <rect key="frame" x="258" y="329" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Join  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onJoin:" destination="Z59-EH-Mur" eventType="touchUpInside" id="pdH-r8-O9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qou-Er-7u9" secondAttribute="trailing" id="6kC-fZ-n7d"/>
                            <constraint firstItem="gvs-jd-9Vr" firstAttribute="top" secondItem="PHQ-TH-mGC" secondAttribute="bottom" id="71G-Vp-Pmy"/>
                            <constraint firstItem="Qou-Er-7u9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sQQ-Ih-A0A" secondAttribute="trailing" constant="8" id="80H-VU-6tg"/>
                            <constraint firstItem="Qou-Er-7u9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LJN-va-Jl9" secondAttribute="trailing" constant="8" id="85W-2M-pRK"/>
                            <constraint firstItem="gTe-ax-ctK" firstAttribute="top" secondItem="Mdz-0u-7YX" secondAttribute="bottom" id="8Yr-Dw-gNw"/>
                            <constraint firstItem="Rcl-LO-3UA" firstAttribute="top" secondItem="eS9-Tj-ql0" secondAttribute="bottom" constant="10" id="BnB-4v-WNz"/>
                            <constraint firstItem="AvX-Ap-i18" firstAttribute="top" secondItem="Rcl-LO-3UA" secondAttribute="bottom" constant="4" id="EoK-OA-qYB"/>
                            <constraint firstItem="04N-f9-3IM" firstAttribute="leading" secondItem="wBy-84-Vee" secondAttribute="leadingMargin" id="FkR-fP-hak"/>
                            <constraint firstItem="Mdz-0u-7YX" firstAttribute="top" secondItem="PHQ-TH-mGC" secondAttribute="bottom" id="Jmu-rK-Bdl"/>
                            <constraint firstItem="tdg-c3-DMJ" firstAttribute="leading" secondItem="wBy-84-Vee" secondAttribute="leading" id="LI0-Wb-0HC"/>
                            <constraint firstItem="eS9-Tj-ql0" firstAttribute="top" secondItem="PHQ-TH-mGC" secondAttribute="bottom" constant="80" id="Nxy-Ad-YR7"/>
                            <constraint firstItem="LJN-va-Jl9" firstAttribute="top" secondItem="sQQ-Ih-A0A" secondAttribute="bottom" constant="8" id="O7q-Mu-bf7"/>
                            <constraint firstItem="sQQ-Ih-A0A" firstAttribute="leading" secondItem="04N-f9-3IM" secondAttribute="trailing" constant="8" id="PQA-QK-1v5"/>
                            <constraint firstItem="Mdz-0u-7YX" firstAttribute="leading" secondItem="wBy-84-Vee" secondAttribute="leading" id="RAp-JN-fhX"/>
                            <constraint firstItem="sQQ-Ih-A0A" firstAttribute="top" secondItem="04N-f9-3IM" secondAttribute="top" id="X0y-d4-8p6"/>
                            <constraint firstItem="gTe-ax-ctK" firstAttribute="top" secondItem="WWL-pq-DU7" secondAttribute="bottom" constant="10" id="YSn-aO-UkC"/>
                            <constraint firstAttribute="trailing" secondItem="Mdz-0u-7YX" secondAttribute="trailing" id="bjn-nq-INS"/>
                            <constraint firstAttribute="trailing" secondItem="tdg-c3-DMJ" secondAttribute="trailing" id="d0Z-LQ-2eL"/>
                            <constraint firstItem="gvs-jd-9Vr" firstAttribute="leading" secondItem="wBy-84-Vee" secondAttribute="leading" id="dYM-Uh-bZz"/>
                            <constraint firstItem="AvX-Ap-i18" firstAttribute="leading" secondItem="Rcl-LO-3UA" secondAttribute="leading" id="ec7-jU-Vk3"/>
                            <constraint firstItem="gTe-ax-ctK" firstAttribute="top" secondItem="gvs-jd-9Vr" secondAttribute="bottom" id="faf-cs-P1Y"/>
                            <constraint firstItem="04N-f9-3IM" firstAttribute="top" secondItem="AvX-Ap-i18" secondAttribute="bottom" constant="8" id="hAf-vc-C9L"/>
                            <constraint firstItem="eS9-Tj-ql0" firstAttribute="centerX" secondItem="gvs-jd-9Vr" secondAttribute="centerX" id="keU-Aw-cFK"/>
                            <constraint firstItem="WWL-pq-DU7" firstAttribute="trailing" secondItem="wBy-84-Vee" secondAttribute="trailingMargin" constant="10" id="mGc-rD-8WQ"/>
                            <constraint firstItem="Qou-Er-7u9" firstAttribute="top" secondItem="sQQ-Ih-A0A" secondAttribute="top" id="rRr-t0-d75"/>
                            <constraint firstItem="LJN-va-Jl9" firstAttribute="leading" secondItem="sQQ-Ih-A0A" secondAttribute="leading" id="rze-wq-KPK"/>
                            <constraint firstItem="gTe-ax-ctK" firstAttribute="top" secondItem="tdg-c3-DMJ" secondAttribute="bottom" constant="50" id="tBi-Xu-960"/>
                            <constraint firstItem="Rcl-LO-3UA" firstAttribute="leading" secondItem="wBy-84-Vee" secondAttribute="leadingMargin" constant="20" id="ukd-V6-guo"/>
                            <constraint firstAttribute="trailing" secondItem="gvs-jd-9Vr" secondAttribute="trailing" id="vQX-h6-Tew"/>
                            <constraint firstItem="AvX-Ap-i18" firstAttribute="centerX" secondItem="gvs-jd-9Vr" secondAttribute="centerX" id="ySe-yy-wTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Nxy-Ad-YR7" id="mgT-Xy-Dsg"/>
                        <outlet property="joinButton" destination="Qou-Er-7u9" id="ZQH-fa-oDb"/>
                        <outlet property="phoneNumberTextField" destination="AvX-Ap-i18" id="Nyx-Fq-FoD"/>
                        <outlet property="startButton" destination="WWL-pq-DU7" id="gUv-80-VIC"/>
                        <outlet property="tripNameLabel" destination="sQQ-Ih-A0A" id="m62-Dc-rBl"/>
                        <outlet property="tripOwnerAvatarImage" destination="04N-f9-3IM" id="XPV-QX-dom"/>
                        <outlet property="tripOwnerNameLabel" destination="LJN-va-Jl9" id="SFR-vy-WPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Y-KB-8cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.25" y="-277.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="187" height="333"/>
        <image name="leader_logo" width="222" height="248"/>
    </resources>
</document>
