<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LobbyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="lobbyVC" id="BYZ-38-t0r" customClass="LobbyVC" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-BH-Ewg">
                                <rect key="frame" x="130" y="120" width="60" height="60"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-go-Tnj">
                                <rect key="frame" x="26" y="244" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want to join a trip. Input your leader phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-vg-k9K">
                                <rect key="frame" x="26" y="200" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85i-xt-Icd">
                                <rect key="frame" x="264" y="244" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="onJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOu-4k-P7p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are leader. Start a trip now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-rI-lIQ">
                                <rect key="frame" x="26" y="374" width="268" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-3v-Bzv">
                                <rect key="frame" x="126" y="402" width="69" height="30"/>
                                <state key="normal" title="Start Now"/>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lew-lW-gqW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coder School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-5E-giz">
                                <rect key="frame" x="26" y="289" width="268" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-EX-Kb1">
                                <rect key="frame" x="26" y="316" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8GR-Lv-UiO"/>
                                    <constraint firstAttribute="width" constant="36" id="Ja6-fp-Jbl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Tien Tin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-Sv-4LP">
                                <rect key="frame" x="70" y="326" width="224" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eeo-5E-giz" firstAttribute="trailing" secondItem="85i-xt-Icd" secondAttribute="trailing" id="3iw-he-Az1"/>
                            <constraint firstItem="ysS-vg-k9K" firstAttribute="top" secondItem="N8b-BH-Ewg" secondAttribute="bottom" constant="20" id="66l-71-Ggr"/>
                            <constraint firstItem="PTv-Sv-4LP" firstAttribute="leading" secondItem="SGd-EX-Kb1" secondAttribute="trailing" constant="8" id="6NS-In-PEN"/>
                            <constraint firstItem="N8b-BH-Ewg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9B8-Dc-5PI"/>
                            <constraint firstItem="SGd-EX-Kb1" firstAttribute="leading" secondItem="Eeo-5E-giz" secondAttribute="leading" id="AEz-vB-oRG"/>
                            <constraint firstItem="fe2-3v-Bzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acg-Sp-0e0"/>
                            <constraint firstItem="fe2-3v-Bzv" firstAttribute="top" secondItem="NVZ-rI-lIQ" secondAttribute="bottom" constant="10" id="BxF-c8-S8S"/>
                            <constraint firstItem="Eeo-5E-giz" firstAttribute="top" secondItem="gWy-go-Tnj" secondAttribute="bottom" constant="15" id="Fah-pU-xKJ"/>
                            <constraint firstItem="ysS-vg-k9K" firstAttribute="leading" secondItem="gWy-go-Tnj" secondAttribute="leading" id="G52-0b-lIm"/>
                            <constraint firstItem="ysS-vg-k9K" firstAttribute="trailing" secondItem="85i-xt-Icd" secondAttribute="trailing" id="M51-IU-iUk"/>
                            <constraint firstItem="85i-xt-Icd" firstAttribute="leading" secondItem="gWy-go-Tnj" secondAttribute="trailing" constant="10" id="M79-7a-csF"/>
                            <constraint firstItem="gWy-go-Tnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="M9q-23-DOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85i-xt-Icd" secondAttribute="trailing" constant="10" id="OYf-tz-5Ow"/>
                            <constraint firstItem="N8b-BH-Ewg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="V4X-yu-Egf"/>
                            <constraint firstItem="NVZ-rI-lIQ" firstAttribute="top" secondItem="gWy-go-Tnj" secondAttribute="bottom" constant="100" id="Yiq-Ra-fPi"/>
                            <constraint firstItem="SGd-EX-Kb1" firstAttribute="top" secondItem="Eeo-5E-giz" secondAttribute="bottom" constant="8" id="bPH-7G-6oq"/>
                            <constraint firstItem="NVZ-rI-lIQ" firstAttribute="trailing" secondItem="85i-xt-Icd" secondAttribute="trailing" id="cgB-Of-F4C"/>
                            <constraint firstItem="NVZ-rI-lIQ" firstAttribute="leading" secondItem="gWy-go-Tnj" secondAttribute="leading" id="eY1-ac-Ny8"/>
                            <constraint firstItem="gWy-go-Tnj" firstAttribute="top" secondItem="ysS-vg-k9K" secondAttribute="bottom" constant="8" symbolic="YES" id="igl-IY-mVh"/>
                            <constraint firstItem="85i-xt-Icd" firstAttribute="centerY" secondItem="gWy-go-Tnj" secondAttribute="centerY" id="jDx-7a-pJ6"/>
                            <constraint firstItem="Eeo-5E-giz" firstAttribute="leading" secondItem="gWy-go-Tnj" secondAttribute="leading" id="kQ1-f8-BLy"/>
                            <constraint firstItem="PTv-Sv-4LP" firstAttribute="trailing" secondItem="Eeo-5E-giz" secondAttribute="trailing" id="mqF-iS-Nrk"/>
                            <constraint firstItem="PTv-Sv-4LP" firstAttribute="centerY" secondItem="SGd-EX-Kb1" secondAttribute="centerY" id="yUU-N3-sDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="85i-xt-Icd" id="dPT-tJ-cWT"/>
                        <outlet property="phoneNumberTextField" destination="gWy-go-Tnj" id="fys-jC-du1"/>
                        <outlet property="tripNameLabel" destination="Eeo-5E-giz" id="JeW-MU-h0W"/>
                        <outlet property="tripOwnerAvatarImage" destination="SGd-EX-Kb1" id="wS8-1G-uJq"/>
                        <outlet property="tripOwnerNameLabel" destination="PTv-Sv-4LP" id="p51-UC-w47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>
