<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Trip-->
        <scene sceneID="tm6-Ak-Lk6">
            <objects>
                <viewController storyboardIdentifier="setupTripVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKS-H9-9lM" customClass="InitialTripViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQe-45-7Ar"/>
                        <viewControllerLayoutGuide type="bottom" id="AlO-ic-ZvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ats-DX-DAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-ZC-3fj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-Da-HhX">
                                <rect key="frame" x="32" y="94" width="256" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-e0-iew">
                                        <rect key="frame" x="16" y="15" width="78.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85882352939999995" green="0.8862745098" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.4039215686" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pDq-bM-pKf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-wT-ltm">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-cB-msw">
                                        <rect key="frame" x="16" y="24" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="P5m-ur-mYk"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.86666666670000003" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBack:" destination="bKS-H9-9lM" eventType="touchUpInside" id="1UN-Kz-xr5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_location" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-di-F46">
                                        <rect key="frame" x="21" y="62" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3FJ-Fh-Qtd"/>
                                            <constraint firstAttribute="height" constant="24" id="UxF-Pn-9XN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-8h-NOt">
                                        <rect key="frame" x="21" y="102" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="YAl-fi-aLb"/>
                                            <constraint firstAttribute="height" constant="24" id="gzI-Z5-EQ3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-OZ-FWA">
                                        <rect key="frame" x="77" y="59" width="211" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-Xy-kWX">
                                        <rect key="frame" x="77" y="99" width="211" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.4039215686" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bbh-Xy-kWX" firstAttribute="trailing" secondItem="1YO-OZ-FWA" secondAttribute="trailing" id="15U-Ym-oai"/>
                                    <constraint firstAttribute="height" constant="150" id="872-F0-mBK"/>
                                    <constraint firstItem="YP9-cB-msw" firstAttribute="top" secondItem="wBX-wT-ltm" secondAttribute="top" constant="24" id="9xS-TL-5UI"/>
                                    <constraint firstItem="YP9-cB-msw" firstAttribute="leading" secondItem="wBX-wT-ltm" secondAttribute="leading" constant="16" id="CgL-nq-96A"/>
                                    <constraint firstAttribute="trailing" secondItem="1YO-OZ-FWA" secondAttribute="trailing" constant="32" id="Crq-td-iRg"/>
                                    <constraint firstItem="1YO-OZ-FWA" firstAttribute="centerY" secondItem="HQm-di-F46" secondAttribute="centerY" id="EPd-ci-sdy"/>
                                    <constraint firstItem="HQm-di-F46" firstAttribute="top" secondItem="YP9-cB-msw" secondAttribute="bottom" constant="8" id="IbP-QH-cDg"/>
                                    <constraint firstItem="1YO-OZ-FWA" firstAttribute="leading" secondItem="HQm-di-F46" secondAttribute="trailing" constant="32" id="SzB-52-0Ax"/>
                                    <constraint firstItem="bjV-8h-NOt" firstAttribute="centerX" secondItem="HQm-di-F46" secondAttribute="centerX" id="bjN-dx-hXr"/>
                                    <constraint firstItem="bbh-Xy-kWX" firstAttribute="leading" secondItem="1YO-OZ-FWA" secondAttribute="leading" id="jCX-ge-F8C"/>
                                    <constraint firstItem="HQm-di-F46" firstAttribute="centerX" secondItem="YP9-cB-msw" secondAttribute="centerX" id="oA7-jB-rkG"/>
                                    <constraint firstItem="bbh-Xy-kWX" firstAttribute="centerY" secondItem="bjV-8h-NOt" secondAttribute="centerY" id="pxo-55-5mP"/>
                                    <constraint firstItem="bjV-8h-NOt" firstAttribute="top" secondItem="HQm-di-F46" secondAttribute="bottom" constant="16" id="xYA-J5-b89"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-zv-6zm" userLabel="Result View">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-tn-3TG">
                                <rect key="frame" x="128" y="528" width="64" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mbg-md-ypo"/>
                                    <constraint firstAttribute="height" constant="40" id="rxD-b1-E6u"/>
                                </constraints>
                                <state key="normal" image="arrow-20x20">
                                    <color key="titleColor" red="0.97647058819999999" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSetupWaypoints:" destination="bKS-H9-9lM" eventType="touchUpInside" id="LYl-lU-Duk"/>
                                    <segue destination="9Rk-gT-puC" kind="presentation" identifier="segueToSetupWaypoints" id="k4P-Jc-Ejf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AlO-ic-ZvX" firstAttribute="top" secondItem="SYm-tn-3TG" secondAttribute="bottom" id="6hb-Zm-NHB"/>
                            <constraint firstItem="wBX-wT-ltm" firstAttribute="leading" secondItem="Drb-ZC-3fj" secondAttribute="leading" id="8GP-fG-DJ6"/>
                            <constraint firstItem="Drb-ZC-3fj" firstAttribute="top" secondItem="Vqs-Da-HhX" secondAttribute="bottom" constant="-124" id="8KZ-8k-GnE"/>
                            <constraint firstItem="Vqs-Da-HhX" firstAttribute="leading" secondItem="ats-DX-DAG" secondAttribute="leading" constant="32" id="Crt-FM-DZF"/>
                            <constraint firstItem="Drb-ZC-3fj" firstAttribute="leading" secondItem="ats-DX-DAG" secondAttribute="leading" id="DDd-Jq-1i8"/>
                            <constraint firstItem="AlO-ic-ZvX" firstAttribute="top" secondItem="Drb-ZC-3fj" secondAttribute="bottom" id="Jmu-mS-7Tg"/>
                            <constraint firstItem="Drb-ZC-3fj" firstAttribute="top" secondItem="JQe-45-7Ar" secondAttribute="bottom" id="JrB-Mh-rwA"/>
                            <constraint firstItem="SYm-tn-3TG" firstAttribute="centerX" secondItem="ats-DX-DAG" secondAttribute="centerX" id="OM5-TU-BQe"/>
                            <constraint firstItem="wBX-wT-ltm" firstAttribute="trailing" secondItem="Drb-ZC-3fj" secondAttribute="trailing" id="Zz5-QA-r4M"/>
                            <constraint firstItem="GIH-zv-6zm" firstAttribute="trailing" secondItem="Drb-ZC-3fj" secondAttribute="trailing" id="gDG-KU-bn9"/>
                            <constraint firstAttribute="trailing" secondItem="Vqs-Da-HhX" secondAttribute="trailing" constant="32" id="hnH-kc-Sbf"/>
                            <constraint firstItem="GIH-zv-6zm" firstAttribute="leading" secondItem="Drb-ZC-3fj" secondAttribute="leading" id="lmW-aZ-90c"/>
                            <constraint firstItem="wBX-wT-ltm" firstAttribute="top" secondItem="Drb-ZC-3fj" secondAttribute="top" id="sIO-Bw-jN8"/>
                            <constraint firstItem="GIH-zv-6zm" firstAttribute="bottom" secondItem="Drb-ZC-3fj" secondAttribute="bottom" id="ufZ-E3-5yu"/>
                            <constraint firstAttribute="trailing" secondItem="Drb-ZC-3fj" secondAttribute="trailing" id="vbF-22-nAC"/>
                            <constraint firstItem="Vqs-Da-HhX" firstAttribute="centerX" secondItem="Drb-ZC-3fj" secondAttribute="centerX" id="vf8-5e-ya3"/>
                            <constraint firstItem="GIH-zv-6zm" firstAttribute="top" secondItem="wBX-wT-ltm" secondAttribute="bottom" id="znU-07-vML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Trip" id="ph1-93-sdy"/>
                    <connections>
                        <outlet property="departureSearch" destination="1YO-OZ-FWA" id="xGU-1o-TEP"/>
                        <outlet property="destinationSearch" destination="bbh-Xy-kWX" id="oQI-rv-QBd"/>
                        <outlet property="mapUIView" destination="Drb-ZC-3fj" id="fmg-Y9-53A"/>
                        <outlet property="resultView" destination="GIH-zv-6zm" id="5ds-6a-SEU"/>
                        <outlet property="searchView" destination="wBX-wT-ltm" id="ztC-ZJ-0Xj"/>
                        <outlet property="whereToLabel" destination="Vqs-Da-HhX" id="7y7-Zy-CTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZe-aw-0Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.25" y="63.380281690140848"/>
        </scene>
        <!--Waypoints View Controller-->
        <scene sceneID="QkS-CH-zlg">
            <objects>
                <viewController id="9Rk-gT-puC" customClass="WaypointsViewController" customModule="Fich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpw-qR-Tgc"/>
                        <viewControllerLayoutGuide type="bottom" id="JsF-aE-D81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVv-8O-wpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-cW-I3m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-8H-2xH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fSm-uZ-iug">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="719-kM-EXY">
                                            <rect key="frame" x="16" y="32" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="ltT-ak-E8g"/>
                                            </constraints>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="0.2666666667" green="0.4039215686" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onBack:" destination="9Rk-gT-puC" eventType="touchUpInside" id="ZEp-ZE-1Id"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_location" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-lD-YOP">
                                            <rect key="frame" x="17" y="70" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="UwB-Ka-x8K"/>
                                                <constraint firstAttribute="height" constant="32" id="zgD-k0-ZXh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-U2-8iN">
                                            <rect key="frame" x="49" y="70" width="255" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-R9-7Kb">
                                                    <rect key="frame" x="8" y="6.5" width="239" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2784313725" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ma0-R9-7Kb" firstAttribute="centerY" secondItem="YXl-U2-8iN" secondAttribute="centerY" id="11A-mQ-3La"/>
                                                <constraint firstAttribute="trailing" secondItem="Ma0-R9-7Kb" secondAttribute="trailing" constant="8" id="Dbo-Yf-gLj"/>
                                                <constraint firstItem="Ma0-R9-7Kb" firstAttribute="leading" secondItem="YXl-U2-8iN" secondAttribute="leading" constant="8" id="ezb-vH-mtS"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination" translatesAutoresizingMaskIntoConstraints="NO" id="pio-sn-NaW">
                                            <rect key="frame" x="17" y="520" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="3Cu-xP-Drc"/>
                                                <constraint firstAttribute="height" constant="32" id="EwX-mQ-uxQ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-Eq-5ta">
                                            <rect key="frame" x="49" y="520" width="255" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b43-Cp-Ltb">
                                                    <rect key="frame" x="8" y="6.5" width="239" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2784313725" green="0.3411764706" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="b43-Cp-Ltb" firstAttribute="leading" secondItem="Qpr-Eq-5ta" secondAttribute="leading" constant="8" id="M0S-Zv-k4H"/>
                                                <constraint firstItem="b43-Cp-Ltb" firstAttribute="centerY" secondItem="Qpr-Eq-5ta" secondAttribute="centerY" id="qTY-Ad-fDg"/>
                                                <constraint firstAttribute="trailing" secondItem="b43-Cp-Ltb" secondAttribute="trailing" constant="8" id="ufd-Ya-ASJ"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-tg-mlH">
                                            <rect key="frame" x="17" y="110" width="287" height="402"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCellID" rowHeight="28" id="HxJ-E8-o88" customClass="StepCell" customModule="Fich" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="287" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxJ-E8-o88" id="blt-4D-h2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="27.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-UF-m37">
                                                                <rect key="frame" x="8" y="6.5" width="271" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.27058823529999998" green="0.3803921569" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8NT-UF-m37" secondAttribute="bottom" constant="6.5" id="0aO-fV-wR4"/>
                                                            <constraint firstAttribute="trailing" secondItem="8NT-UF-m37" secondAttribute="trailing" constant="8" id="75p-dK-sw2"/>
                                                            <constraint firstItem="8NT-UF-m37" firstAttribute="centerY" secondItem="blt-4D-h2F" secondAttribute="centerY" id="BTX-0N-S9x"/>
                                                            <constraint firstItem="8NT-UF-m37" firstAttribute="leading" secondItem="blt-4D-h2F" secondAttribute="leading" constant="8" id="axJ-8T-EgT"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="stepLabel" destination="8NT-UF-m37" id="y1a-HM-z2r"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qpr-Eq-5ta" firstAttribute="leading" secondItem="pio-sn-NaW" secondAttribute="trailing" id="5T9-ej-3Kg"/>
                                        <constraint firstItem="Qpr-Eq-5ta" firstAttribute="top" secondItem="pio-sn-NaW" secondAttribute="top" id="8rF-16-OPF"/>
                                        <constraint firstItem="pio-sn-NaW" firstAttribute="top" secondItem="KZw-tg-mlH" secondAttribute="bottom" constant="8" id="BJy-xh-kRD"/>
                                        <constraint firstItem="YXl-U2-8iN" firstAttribute="top" secondItem="fEC-lD-YOP" secondAttribute="top" id="CfF-iu-GWo"/>
                                        <constraint firstItem="KZw-tg-mlH" firstAttribute="top" secondItem="fEC-lD-YOP" secondAttribute="bottom" constant="8" id="J7Q-PE-Duq"/>
                                        <constraint firstItem="YXl-U2-8iN" firstAttribute="height" secondItem="fEC-lD-YOP" secondAttribute="height" id="JGp-iZ-I3g"/>
                                        <constraint firstAttribute="bottom" secondItem="pio-sn-NaW" secondAttribute="bottom" constant="16" id="PDR-HW-UMV"/>
                                        <constraint firstAttribute="trailing" secondItem="YXl-U2-8iN" secondAttribute="trailing" constant="16" id="Puz-JT-qTD"/>
                                        <constraint firstItem="719-kM-EXY" firstAttribute="leading" secondItem="fSm-uZ-iug" secondAttribute="leading" constant="16" id="QO0-Hl-TNb"/>
                                        <constraint firstItem="KZw-tg-mlH" firstAttribute="trailing" secondItem="YXl-U2-8iN" secondAttribute="trailing" id="Up6-tg-zyU"/>
                                        <constraint firstItem="fEC-lD-YOP" firstAttribute="centerX" secondItem="719-kM-EXY" secondAttribute="centerX" id="WdU-4D-ZCO"/>
                                        <constraint firstItem="YXl-U2-8iN" firstAttribute="leading" secondItem="fEC-lD-YOP" secondAttribute="trailing" id="cKa-l9-if8"/>
                                        <constraint firstAttribute="trailing" secondItem="Qpr-Eq-5ta" secondAttribute="trailing" constant="16" id="hUm-JC-tSZ"/>
                                        <constraint firstItem="Qpr-Eq-5ta" firstAttribute="height" secondItem="pio-sn-NaW" secondAttribute="height" id="iI8-9q-iAt"/>
                                        <constraint firstItem="pio-sn-NaW" firstAttribute="centerX" secondItem="fEC-lD-YOP" secondAttribute="centerX" id="jvi-t2-j1z"/>
                                        <constraint firstItem="719-kM-EXY" firstAttribute="top" secondItem="fSm-uZ-iug" secondAttribute="top" constant="32" id="puH-h3-x0e"/>
                                        <constraint firstItem="fEC-lD-YOP" firstAttribute="top" secondItem="719-kM-EXY" secondAttribute="bottom" constant="8" id="sMy-lF-pyv"/>
                                        <constraint firstItem="KZw-tg-mlH" firstAttribute="leading" secondItem="fEC-lD-YOP" secondAttribute="leading" id="vOh-vD-hIy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiY-8H-2xH" firstAttribute="leading" secondItem="aVv-8O-wpO" secondAttribute="leading" id="Tn4-ca-r9s"/>
                            <constraint firstItem="qiY-8H-2xH" firstAttribute="height" secondItem="aVv-8O-wpO" secondAttribute="height" id="fQf-aR-wLM"/>
                            <constraint firstItem="JsF-aE-D81" firstAttribute="top" secondItem="qiY-8H-2xH" secondAttribute="bottom" id="jz6-fK-EWr"/>
                            <constraint firstAttribute="trailing" secondItem="qiY-8H-2xH" secondAttribute="trailing" id="kAb-P4-gWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KZw-tg-mlH" id="Bb6-SD-r9J"/>
                        <outlet property="yourDeparture" destination="Ma0-R9-7Kb" id="Yw4-RS-k6x"/>
                        <outlet property="yourDestination" destination="b43-Cp-Ltb" id="GzZ-5s-Byt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8US-bw-UD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.375" y="59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-20x20" width="20" height="20"/>
        <image name="current_location" width="19" height="19"/>
        <image name="destination" width="19" height="19"/>
        <image name="splash_screen" width="91" height="161"/>
    </resources>
</document>
